name=BnrOneA+
version=1.0.0
author=botnroll.com
maintainer=botnroll.com <botnroll@botnroll.com>
sentence=Interfacing Bot´n Roll ONE A+ robot from botnroll.com
paragraph=Bot´n Roll ONE A+ is an educational robot from botnroll.com. Learn robotics with Bot´n Roll ONE A+
category=Device Control
url=https://github.com/botnroll/BnrOneAPlus
architectures=*
